SECRET_KEY=3639b04fec10c30d78aabea1727078e0
SQLALCHEMY_DATABASE_URI = sqlite:///test.db
AUTH0_CALLBACK_URL=http://localhost:5000/callback
AUTH0_CLIENT_ID=XXV26umazQFUjh0i6F9ObZaXoWlzixfq
AUTH0_CLIENT_SECRET=H9CRjJOoq08jjVh9zubbTXq8oIytP9QUStdqEqOa-ZJiMceAtB0qJkxR29Bzz7ds
AUTH0_DOMAIN=dev-xpds945m.auth0.com
YOUTUBE=AIzaSyBnDfD3rdUUUkZSXSxfhPGaYSgo2MRlFxE