SECRET_KEY='3639b04fec10c30d78aabea1727078e0'
SQLALCHEMY_DATABASE_URI = 'sqlite:///test.db'
CLIENT_ID='XXV26umazQFUjh0i6F9ObZaXoWlzixfq'
CLIENT_SECRET='H9CRjJOoq08jjVh9zubbTXq8oIytP9QUStdqEqOa-ZJiMceAtB0qJkxR29Bzz7ds'